<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>XXI Century Dentistry</title>
    <!-- Icons FontAwesome  -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="row justify-content-between align-items-center py-2 top-menu position-relative">
                    <div class="col-12 col-md-9">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <p class="mb-0"> <img src="images/phone.svg" alt=""> <span
                                        class="fw-800 secondary ml-1"></span><a href="tel:2814243355"
                                        class="secondary text-white fw-300">
                                        281-424-3355</a></p>
                            </div>
                            <div class="col-auto">
                                <p class="mb-0 ml-4"> <img src="images/mail.svg" alt=""> <span
                                        class="fw-800 secondary ml-1"></span><a
                                        href="mailto:info@xxicenturydentistry.com" class="secondary text-white fw-300">
                                        info@xxicenturydentistry.com</a></p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-3">
                        <div class="d-flex justify-content-end align-items-start">
                            <a href="" class="text-white fs-125 mr-2">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                            <a href="" class="text-white fs-125 ml-2">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="top-menu-border"></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bsnav bg-transparent">
                            <a class="navbar-brand" href="#main">
                                <div class="header-logo"></div>
                            </a>
                            <button class="navbar-toggler toggler-spring"><span
                                    class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse justify-content-md-end">
                                <ul class="navbar-nav navbar-mobile mr-0 d-flex align-items-center">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#our-team">Our team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="btn btn-primary fw-600" href="#contact">Get in touch</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-overlay"></div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-section" id="main">
        <div class="container">
            <div class="row mt-5 mt-md-5 ">
                <div class="col-12 col-md-6">
                    <span class="primary-bg fs-125 p-2 font-italic lora fw-700" data-aos="fade-right"
                        data-aos-duration="2000">Quality Dental
                        Care</span>
                    <h1 class="my-4 fw-800" data-aos="fade-right">We make our
                        patients smiles
                        better</h1>
                    <p class="fs-100 fw-200" data-aos="fade-right">XXI Century Dentistry is a small family-owned
                        business committed to
                        offering quality and
                        affordable dental care.</p>
                    <div class="row mt-5" data-aos="fade-right" data-aos-delay="300">
                        <div class="col-auto">
                            <a class="btn btn-secondary" href="#contacto">Contact us</a>
                        </div>
                        <div class="col-auto px-0">
                            <a class="btn btn-primary" href="">Make an appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 my-5" id="services">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <span class="lora tertiary text-uppercase font-italic fs-125">Services</span>
                    <h2 class="secondary fw-700 mt-3 mb-4">Our dental practices</h2>
                    <p class="secondary fs-100 fw-300">
                        In addition to Preventative Care, Dental Exams, and Cleanings, Dr. Nunez services include:
                    </p>
                </div>
            </div>
            <div class="row mt-5 justify-content-center">
                <div class="col-6 col-md-3" data-aos="zoom-in">
                    <div class="icon-container text-center">
                        <img src="images/restorative.svg" alt="">
                        <p class="secondary fs-100 fw-800 text-center lh-100 mt-4">Restorative <br>
                            Fillings</p>
                    </div>
                </div>
                <div class="col-6 col-md-3" data-aos="zoom-in">
                    <div class="icon-container text-center">
                        <img src="images/crowns.svg" alt="">
                        <p class="secondary fs-100 fw-800 text-center lh-100 mt-4">Crowns</p>
                    </div>
                </div>
                <div class="col-6 col-md-3" data-aos="zoom-in">
                    <div class="icon-container text-center">
                        <img src="images/root-canals.svg" alt="">
                        <p class="secondary fs-100 fw-800 text-center lh-100 mt-4">Root Canals</p>
                    </div>
                </div>
                <div class="col-6 col-md-3" data-aos="zoom-in">
                    <div class="icon-container text-center">
                        <img src="images/oral-surgery.svg" alt="">
                        <p class="secondary fs-100 fw-800 text-center lh-100 mt-4">Oral Surgery</p>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt-0 mt-md-5">
                    <div class="row justify-content-center">
                        <div class="col-6 col-md-4" data-aos="zoom-in">
                            <div class="icon-container text-center">
                                <img src="images/implants.svg" alt="">
                                <p class="secondary fs-100 fw-800 text-center lh-100 mt-4">Implants</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-4" data-aos="zoom-in">
                            <div class="icon-container text-center">
                                <img src="images/whitening.svg" alt="">
                                <p class="secondary fs-100 fw-800 text-center lh-100 mt-4">Teeth<br>Whitening</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-4" data-aos="zoom-in">
                            <div class="icon-container text-center">
                                <img src="images/veneers.svg" alt="">
                                <p class="secondary fs-100 fw-800 text-center lh-100 mt-4">Veneers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h3 class="lora primary font-italic fs-250">Before & After Smiles</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="300">
                    <div class="owl-carousel">
                        <div> <img src="images/slider1.png" alt=""> </div>
                        <div> <img src="images/slider2.png" alt=""> </div>
                        <div> <img src="images/slider3.png" alt=""> </div>
                        <div> <img src="images/slider3.png" alt=""> </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="appointment">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                </div>
                <div class="col-12 col-md-6" data-aos="fade-left" data-aos-delay="300">
                    <h4 class="font-italic lora text-white mb-4 fs-225 lh-100">Make <span class="primary"><ins>an
                                appointment</ins></span> with
                        <br>one of our doctors</h4>
                    <a class="btn btn-secondary" href="">Make an appointment</a>

                </div>
            </div>
        </div>
    </section>

    <section class="about my-5 py-5" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-delay="300">
                    <span class="lora tertiary text-uppercase font-italic fs-125">About us</span>
                    <h2 class="secondary fw-700 mt-3 mb-4">Quality & affordable dental care</h2>
                    <p class="secondary fs-100 fw-300">
                        <span class="font-weight-bold"> XXI Century Dentistry </span>is a small, cozy, and relax
                        atmosphere. We are a small
                        family-owned business and are
                        committed to offering quality and affordable dental care. The <span
                            class="fs-150 font-italic primary lora"> Doctor and members are bilingual in English and
                            Spanish </span>meeting our community’s diverse needs. <br><br>

                        <span class="font-weight-bold">Our Mission </span>is to develop long term relationships with our
                        patients to ensure
                        distinguished service through
                        personalized informed care.<br><br>

                        <span class="font-weight-bold"> We offer a menu of dental amenities</span> and hope to make your
                        next dental visit a rewarding
                        one!

                    </p>
                </div>
                <div class="col-12 col-md-6 mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                    <img src="images/about-deco.png" class="w-100" alt="">

                </div>
            </div>
        </div>
    </section>
    <section class="appointment-f">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">

                </div>
                <div class="col-12 col-md-6" data-aos="fade-left" data-aos-delay="300">
                    <h4 class="font-italic lora text-white mb-4 fs-225 lh-100">Special treatments for all members of
                        your family</h4>
                    <a class="btn btn-secondary" href="">Make an appointment</a>

                </div>
            </div>
        </div>
    </section>
    <section class="team py-5 mb-5" id="our-team">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <span class="lora tertiary text-uppercase font-italic fs-125">Our team</span>
                    <h2 class="secondary fw-700 mt-3 mb-5">Meet our Team</h2>
                </div>
            </div>
            <div class="row  justify-content-center" data-aos="fade-right" data-aos-delay="300">
                <div class="col-12 col-md-6 mb-5 mb-lg-4">
                    <img src="images/dr1.png" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-lg-6 mt-lg-5">
                    <h5 class="primary fs-250 font-italic lora">Dr. Sebastian Nunez</h5>
                    <p class="fw-300 secondary">Dr. Sebastian Nunez was born and raised in <span
                            class="font-weight-bold">Cordoba,
                            Argentina.</span> He grew up in a large family who
                        many had their own business.<br><br>

                        The Dr. quickly realized he loved being surrounded by people, as well as, serving his small
                        community. Sebastian received his dental degree at the <span class="font-weight-bold">University
                            of Cordoba in 2005.</span> Dr. Nunez
                        moved on to pursue and
                        earn his <span class="font-weight-bold">Doctorate of Dental Surgery from the University of
                            Michigan in 2009.</span></p>
                    <a class="primary fw-600 read-more-link" type="button" data-toggle="collapse"
                        data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Read more <i class="fas fa-chevron-down ml-4"></i>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <p class="fw-300 secondary mt-3">
                            It was in that
                            same year that he moved to the Lone Star State! The Dr. had been an associate in the Texas
                            City area until<span class="font-weight-bold"> 4 years ago</span>
                            now
                            starting his own practice. He is now happily serving the Baytown and surrounding
                            communities. He
                            is doing what he loves the most and taking care of your dental needs to provide the best
                            care
                            possible.<br><br>

                            Dr. Nunez has been a <span class="font-weight-bold">member of the AGD since 2011.</span>
                            Continuing
                            education plays a big part
                            in Dr.
                            Nunez’s practice. It allows him to stay up to date with new materials, advancing his
                            research,
                            and improving his skills.<br><br>

                            When not attending to the care of his patients, you will more than likely find Dr. Nunez
                            at home
                            with family and friends or out fishing!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center flex-column-reverse flex-lg-row mt-5"
                data-aos="fade-left" data-aos-delay="300">
                <div class="col-12 col-lg-6">
                    <h5 class="primary fs-250 font-italic lora">Christine Read, RPH</h5>
                    <p class="fw-300 secondary">Christine Read was born and raised in <span
                            class="font-weight-bold">East Texas. </span>She graduated from
                        Lamar in Beaumont and has worked in Baytown since. She has worked in the dental field for the
                        past <span class="font-weight-bold">23 years.</span>
                        <br><br>
                        Christine was first introduced as an administrative assistant and later then as dental
                        assistant. Her interest …
                        then grew to later becoming a <span class="font-weight-bold">Registered Dental Hygienist for the
                            State of Texas.</span>
                    </p>
                    <a class="primary fw-600 read-more-link" type="button" data-toggle="collapse"
                        data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                        Read more <i class="fas fa-chevron-down ml-4"></i>
                    </a>
                    <div class="collapse" id="collapseExample2">
                        <p class="fw-300 secondary mt-3">
                            Christine joined Dr. Nunez's team in 2019 and thoroughly enjoys her job. She feels blessed
                            with the great team and wonderful patients that surrounds us. When not attending to her
                            patient's care, Christine and her husband are with their 4 grown children and 4
                            grandchildren. They love to travel, as well as spend time with family and friends.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-5 mb-lg-4" data-aos-delay="300">
                    <img src="images/dr2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="container translate-img">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10" data-aos="fade-up">
                <img src="images/team.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <section class="contact mb-5 pb-5" id="contact">
        <div class="container">
            <div class="row align-items-start" data-aos="fade-left">
                <div class="col-12 col-lg-7 pr-3 pr-md-5">
                    <span class="lora tertiary text-uppercase font-italic fs-125">Contact Us</span>
                    <h2 class="secondary fw-700 mt-3 mb-2">Leave us a message</h2>
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Full name">
                            </div>
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="City">
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col">
                                <textarea class="form-control" placeholder="Message" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <a class="btn btn-primary" href="">Reach out</a>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="col-12 col-lg-4 fw-300 contact-info">
                    <div class="row flex-md-row flex-lg-column align-items-start mt-5 mt-md-5 mt-lg-0">
                        <div class="col-12 col-md-6 col-lg-12">
                            <p class="primary fw-700 mb-2">Location</p>
                            <div><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.2192061924648!2d-95.00048778455312!3d29.771302438378193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x863f5ec742590fb5%3A0xf01225532124f60f!2s3010%20W%20Baker%20Rd%2C%20Baytown%2C%20TX%2077521%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1633607277920!5m2!1ses-419!2sar"
                                    width="100%" height="210" style="border:1px solid #84B7D2" allowfullscreen=""
                                    loading="lazy"></iframe>
                            </div>
                            <p class="secondary mt-2">3010 W Baker Rd, Baytown,TX 77521</p>
                            <p class="mb-1"> <img src="images/phone.svg" alt=""> <span
                                    class="fw-800 secondary ml-1">Office:</span><a href="tel:2814243355"
                                    class="secondary">
                                    281-424-3355</a></p>
                            <p><img src="images/fax.svg" alt=""><span class="fw-800 secondary ml-2">Fax:</span><a
                                    href="tel2814242918" class="secondary"> 281-424-2918</a></p>

                        </div>
                        <div class="col-12 col-md-6 col-lg-12">
                            <p class="primary fw-700 mt-4 mt-md-0 mt-lg-4 mb-2">Hours Of Operation</p>
                            <p class="mb-1"> <img src="images/check.svg" alt=""> <span
                                    class="fw-800 secondary ml-2 mr-3">Mon:</span>
                                8:00 A.M - 6:00 P.M.
                            </p>
                            <p class="mb-1 secondary"> <img src="images/check.svg" alt=""> <span
                                    class="fw-800 secondary ml-2 mr-4">Tue:</span>
                                8:00 A.M - 6:00 P.M.
                            </p>
                            <p class="mb-1 secondary"> <img src="images/check.svg" alt=""> <span
                                    class="fw-800 secondary ml-2 mr-3">Wed:</span>
                                8:00 A.M - 6:00 P.M.
                            </p>
                            <p class="mb-1 secondary"> <img src="images/check.svg" class="mr-1" alt="">
                                Thursday By appointment only
                            </p>
                            <p class="mb-1 tertiary mb-3"> <img src="images/check-disabled.svg" class="mr-1" alt="">
                                Friday Closed
                            </p>
                            <small class="secondary">** For any emergency call the Office for after hour care
                                Instructions
                                **</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 d-flex flex-column text-center text-white fw-300 my-3">
                    <p class="primary">Contact</p>
                    <a href="" class="text-white">281-424-3355</a>
                    <a href="" class="text-white">info@xxicenturydentistry.com</a>
                    <p>3010 W Baker Rd,<br>
                        Baytown,TX 77521</p>
                </div>
                <div class="col-12 col-md-4 text-center my-3">
                    <img src="images/header-white-logo.svg" alt="">
                </div>
                <div class="col-12 col-md-4 text-center my-3">
                    <p class="primary">Follow us</p>
                    <div class="d-flex justify-content-center align-items-start">
                        <a href="" class="text-white fs-200 mr-2">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="" class="text-white fs-200 ml-2">
                            <i class="fab fa-instagram"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright w-100 secondary-bg text-center py-4 text-white fw-200">
            <span>© 2021 XXI Century Dentistry. All Rights Reserved.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
</body>

</html>